<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center">

    <com.mediatek.camera.mode.slr.BvirtualLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <com.mediatek.camera.mode.slr.BvirtualView
            android:id="@+id/bvirtual_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />
    </com.mediatek.camera.mode.slr.BvirtualLayout>
</FrameLayout>
